<section class="textContent">
	<div class="flex_center">


		<?php 

$blocks=[

[	date=> "30.11.2019",
	title=> "Матвиенко: российские специалисты провели реставрацию купола...",
	desk=> "Российские специалисты, занимавшиеся реставрацией купола Капитолия в Гаване, выполнили работы на высочайшем уровне, сказала спикер Совета Федерации...",
	image=> "images/news/news_img_1.jpg",
	url=> "new1.php", ],

	
[	date=> "01.12.2019",
title=> "Дмитрий Медведев посетил Национальный Капитолий в Гаване",
desk=> "Председатель Правительства возложил венок к Могиле неизвестного борца за независимость Кубы, а также принял участие в церемонии передачи Государственного...",
image=> "images/news/news_img_2.png",
url=> "new2.php", ],


[	date=> "03.12.2019",
	title=> "Соловки являются уникальным местом истории и веры, которое...",
	desk=> "5 декабря премьер-министр России Дмитрий Медведев дал большое ежегодное интервью телеканалам, в рамках которого затронул тему восстановления...",
	image=> "images/news/news_img_3.png",
	url=> "new3.php", ],



	[	date=> "06.12.2019",
	title=> "Президент Кубы в Москве вручил медали Дружбы реставраторам купола Капитолия в Гаване...",
	desk=> "аграды удостоились 52 россиянина МОСКВА, 29 октября. /ТАСС/. Президент Кубы Мигель Диас-Канель во вторник в ходе торжественной церемонии в Москве....",
	image=> "images/news/news_img_1.jpg",
	url=> "new3.php", ],


	[	date=> "09.12.2019",
	title=> "СОЛОВЕЦКИЙ ПОСЕЛОК: АРХИТЕКТУРА, СТРОИТЕЛЬСТВО, ИСТОРИЯ...",
	desk=> "Архитектурные, исторические и археологические памятники Соловецкого поселка...",
	image=> "images/news/mews_img5.jpg",
	url=> "new3.php", ],



	[	date=> "12.12.2019",
	title=> "РЕСТАВРАЦИОННЫЕ  РАБОТЫ  В СОЛОВЕЦКОМ  ИСТОРИКО-КУЛЬТУРНОМ КОМПЛЕКСЕ...",
	desk=> "Начиная с 1962 года Соловецкий музей-заповедник проводит планомерную реставрацию архитектурных памятников Соловецкого Кремля, построенного в конце XVI века...",
	image=> "images/news/news_img_6.jpg",
	url=> "new3.php", ],


];


?>



		<?php for($i=0; $i<count($blocks);$i++) {?>


<div class="socCard" style="background:linear-gradient(0deg,rgba(27, 52, 92, 0.85),rgba(27, 52, 92, 0.63)),url(<?=$blocks[$i][image]?>);background-size:cover;background-position:center">
			<div><?=$blocks[$i][date]?></div>
			<h4><?=$blocks[$i][title]?></h4>
			<hr>
			<p><?=$blocks[$i][desk]?> </p>
			<a href="<?=$blocks[$i][url]?>">Подробнее</a>
		</div>


<?php } ?>

		<!--div class="socCard">
			<div>19.08.2018</div>
			<h4>ПЛАНЫ НА ДОБРО</h4>
			<hr>
			<p>В минувшую пятницу сотрудники нашей компании «МСК» приняли участие в специальной благотворительной акции, оказав помощь сочинскому дому ребенка №2, который является спец... </p>
			<a href="content.rossiu_i_cubu.php">Подробнее</a>
		</div>
		<div class="socCard">
			<div>27.01.2017</div>
			<h4>САМЫЙ БОЛЬШОЙ ВЕТРОГЕНЕРАТОР</h4>
			<hr>
			<p>На данный момент самым большим ветрогенератором в мире является модель Энеркон Е-126 (Enercon E-126). Первый ветрогенератор этой модели был впервые построен в 2007 году... </p>
			<a href="newInformation.php">Подробнее</a>
	</div/-->

	
</section>